# thesisProject

./: azure-pipelines-1.yml  azure-pipelines.yml  azurepipelines-coverage.yml  build.gradle  pom.xml  settings.gradle
src/main/java/app/main/: MainApplication.java
src/main/java/app/main/controllers/: BookController.java  BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java  SecurityConfig.java  SimpleController.java
src/main/java/app/main/data/: Book.java  BookRepository.java
src/main/java/com/thesis/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java
src/main/java/def/: Controller.java  MyApp.java
src/main/java/def/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java
src/main/java/def/machine/: Machine.java  MachineRepository.java  MachineService.java  MachineStatus.java
src/main/java/def/mainLogic/: CalculateProducedQuantity.java  QuantityNotification.java  StartOperationLogic.java
src/main/java/def/operation/: Operation.java  OperationRepository.java  OperationService.java  OperationStatus.java
src/main/java/def/reportedExecution/: ReportedExecution.java  ReportedExecutionAction.java  ReportedExecutionRepository.java  ReportedExecutionService.java
src/main/resources/: application.properties
src/main/resources/templates/: employees.html  index.html  machines.html  newEmployee.html  newMachine.html  quantityNotification.html  reportedExecution.html
src/test/: Thread Group.jmx
src/test/java/com/thesis/main/: MainApplicationTests.java
src/test/java/def/: EmployeeTest.java  OperationLifeCycleTest.java  ReportedExecutionTest.java  SelenTest.java  Selenium.java  test2.jmx
src/test/java/def/reportedExecution/: ReportedExecutionTest.java
